{
  "$schema": "https://biomejs.dev/schemas/1.6.4/schema.json",
  "files": {
    "ignore": ["libs/generated"]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noParameterAssign": "off",
        "useNodejsImportProtocol": "off",
        "useImportType": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off",
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "useLiteralKeys": "off"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "off"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "ignore": []
  }
}
